@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2B2C3B;
  --secondary-color: #273043;
  --tertiary-color: #2d1e2f;
  --background-color: #282930;
  --green-color: #03cea4;
  --yellow-color: #eac435;
  --shaded-yellow: #CBCB27;
  --gray-color: #7d7d7d;
  --orange-color: #fa945a;
  --text-color: #7a818f;
  --white-color: #ffffff;
}

body,
html {
  background-color: var(--background-color);
  color: var(--white-color);
  line-height: 1.4em;
  font-size: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-x: hidden;
}

.container {
  position: relative;
  max-width: 1200px;
  min-height: 100vh;
  margin: 2rem auto;
  align-items: center;
}

/* Header Core Styles */
.header-text {
  font-size: 3rem;
  text-align: center;
  margin: 3rem auto;
  letter-spacing: 0.5rem;
}

.header-wrapper {
  margin: 2rem 0;
}

.hero-text {
  font-size: 2rem;
  text-transform: capitalize;
  margin: 5rem 0 0 2rem;
}

/* Cards Core Styles */

.cards-container {
  position: relative;
  margin: 1rem 0;
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.individual-cards {
  max-width: 350px;
  width: 100%;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  border: 1px solid var(--background-color);
  background-color: var(--text-color);
  padding: 2rem 1rem;
  border-radius: 0px 20px 0px 20px;
}

.individual-cards:hover {
  transform: scale(1.05);
}

.image-container {
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 0.3rem solid var(--primary-color);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1.2rem;
}

.section-famous {
  padding: 5rem 0;
}

.famous {
  text-align: center;
  font-size: 4rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.famous span {
  border-bottom: 2rem;
  border-bottom: 0.5rem solid var(--yellow-color);
}

.sort {
  font-size: 3rem;
  font-weight: 500;
}
.btn-section {
  margin-bottom: 3rem;
  width: 100%;
}

.btn-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  padding: 0 0.5rem;
  max-width: 780px;
  overflow: auto;
}
.btn-container::-webkit-scrollbar {
  display: none;
}

.primary-btn {
  width: 150px;
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: var(--yellow-color);
  color: var(--white-color);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--yellow-color);
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-right: 1rem;
}

.primary-btn:hover,
.primary-btn.active {
  border: 1px solid var(--yellow-color);
  color: var(--yellow-color);
  background-color: transparent;
}

.title-class {
  margin: 2rem;
}

@media (max-width: 768px) {
  .hero-text {
    font-size: 1.7rem;
    margin: 2rem auto;
    text-align: center;
  }

  .famous {
    font-size: 2rem;
    margin: 1rem auto;
  }
}
